{
	"cSpell.words": [
		"androidjni",
		"assetbundle",
		"babylonjs",
		"Behaviour",
		"Bezier",
		"Blendable",
		"Blendables",
		"bluerock",
		"Catmull",
		"consts",
		"cursos",
		"Daniele",
		"Displayer",
		"DOTAUDIO",
		"DOTPHYSICS",
		"DOTSPRITE",
		"DOTUI",
		"DOTWEEN",
		"egui",
		"Giardini",
		"imageconversion",
		"imgui",
		"Interactable",
		"jsonserialize",
		"Lerp",
		"Mathf",
		"Minigame",
		"mousebtn",
		"MOUSEDOWN",
		"particlesystem",
		"playmode",
		"rewinded",
		"Rigidbody",
		"Rigidbody's",
		"screencapture",
		"Scriptable",
		"Slerp",
		"terrainphysics",
		"tilemap",
		"tweened",
		"Tweener",
		"Tweening",
		"Tweens",
		"UGUI",
		"uielements",
		"uninteractable",
		"unityanalytics",
		"unitywebrequest",
		"unitywebrequestassetbundle",
		"unitywebrequestaudio",
		"unitywebrequesttexture",
		"unitywebrequestwww",
		"Yoyo"
	],
	"editor.autoIndent": "full",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"explorer.excludeGitIgnore": false,
	"[rust]": {
		"editor.semanticHighlighting.enabled": false
	}
}
